{
    "manifest_version": 2,
    "name": "Crypt Keeper",
    "version": "1.0",
    "description": "Stores your passwords from all webpages you consent to.",

    "icons": {
        "48": "/icons/browser-icon.svg" 
    },

    "permissions": [
        "activeTab",
        "clipboardWrite",
        "storage"
    ],

    "browser_action": {
        "default_popup": "/pop-up/popup.html",
        "default_icon": "/icons/browser-icon.svg",
        "default_title": "Crypt Keeper"
    },

    "background": {
        "scripts": ["background.js"]
    }
}